# app config
PORT=9000
SESSION_NAME=sb_session
SESSION_KEY=sb_key
SESSION_MAXAGE=86400000

# mongodb config
MONGO_URL=mongodb://localhost:27017/event

# redis config
REDIS_URL=redis://localhost:6379/0
